{
  "type": "module",
  "dependencies": {
    "three": "^0.156.1"
  },
  "devDependencies": {
    "vite": "^4.4.11",
    "vite-plugin-singlefile": "^0.13.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir dist/html --base ./"
  }
}
